<STYLE>
  BODY, TABLE, TD, TH, P {
    font-family: Calibri, Verdana, Helvetica, sans serif;
    font-size: 12px;
    color: black;
  }
  .console {
    font-family: Courier New;
  }
  .filesChanged {
    width: 10%;
    padding-left: 10px;
  }
  .section {
    width: 100%;
    border: thin black dotted;
  }
  .td-title-main {
    color: white;
    font-size: 200%;
    padding-left: 5px;
    font-weight: bold;
  }
  .td-title {
    color: white;
    font-size: 120%;
    font-weight: bold;
    padding-left: 5px;
    text-transform: uppercase;
  }
  .td-title-tests {
    font-weight: bold;
    font-size: 120%;
  }
  .td-header-maven-module {
    font-weight: bold;
    font-size: 120%;    
  }
  .td-maven-artifact {
    padding-left: 5px;
  }
  .tr-title {
    background-color: #27AE60;
  }
  .test {
    padding-left: 20px;
  }
  .test-fixed {
    color: #27AE60;
  }
  .test-failed {
    color: #E74C3C;
  }
</STYLE>
<BODY>
  <!-- BUILD RESULT -->
  <table class="section">
    <tr class="tr-title">
      <td class="td-title-main" colspan=2>
        BUILD COMPLETED
      </td>
    </tr>
    <tr>
      <td>URL:</td>
      <td><A href="*CHANGES*">*CHANGES*</A></td>
    </tr>
    <tr>
      <td>Project:</td>
      <td>groovy-script</td>
    </tr>
    <tr>
      <td>Date:</td>
      <td>*CHANGES*</td>
    </tr>
    <tr>
      <td>Duration:</td>
      <td>*CHANGES*</td>
    </tr>
    <tr>
      <td>Cause:</td>
      <td>*CHANGES*</td>
    </tr>
  </table>
  <br/>

  <!-- CHANGE SET -->
  
  <table class="section">
    <tr class="tr-title">
      <td class="td-title" colspan="2">CHANGES</td>
    </tr>
    
    <tr>
      <td colspan="2">No Changes</td>
    </tr>
    
  </table>
  <br/>
  

<!-- ARTIFACTS -->
  

<!-- MAVEN ARTIFACTS -->
  

<!-- JUnit TEMPLATE -->

  

<!-- CONSOLE OUTPUT -->
  
</BODY>